header {
  height: 6.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--light-grey);
}

header img {
  width: 16rem;
  padding: 2.4rem;
}

main {
  padding-bottom: 7.0rem;
}

main h1 {
  margin-top: 1.6rem;
  font-size: 2.4rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  margin-bottom: 7.2rem;
}

li {
  display: flex;
  flex-direction: column;
  margin: 1.6rem 2.4rem;
  cursor: pointer;
  font-size: 1.6rem;
}

.overlay-container {
  width: 18rem;
  height: 18rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-background {
  background: var(--dark-opacity);
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 0.8rem;
}

.overlay-button {
  position: absolute;
  width: 7.2rem;
  height: 7.2rem;
}

li img {
  width: 18rem;
  height: 18rem;
  border-radius: 0.8rem;
}

li a {
  display: flex;
  flex-direction: column;
}

li strong {
  margin: 0.8rem 0;
}

.card-hover {
  cursor: pointer;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  object-fit: contain;
}

.card-hover:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* audio {
  display: none;
} */

@media (max-width: 700px) {
  li {
    margin-bottom: 3.2rem;
  }

  /* footer .bottom span {
    display: none;
  }

  .bottom .music-time-container {
    max-width: 180px;
  } */

}

@media(max-width: 450px) {
  /* .bottom .music-time-container {
    display: none;
  } */

  /* .bottom {
    justify-content: center;
  } */
}