body {
  font-family: 'Roboto';
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main div img {
  width: 300px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-container {
  width: 100%;
  height: 100vh;
  background: var(--success);
  color: var(--light);
  position: relative;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
  justify-self: center;
  height: 100vh;
  padding: 3.2rem 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo-for-small-screen-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo-for-small-screen-container img {
  width: 16rem;
  display: none;
}

.content h1 {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}

.content p {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.content a {
  width: 300px;
  height: 72px;
  background: var(--light);
  color: var(--dark);
  font-size: 2.4rem;
  font-weight: 800;
  font-family: 'Poppins';
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.content a i {
  font-size: 2.4rem;
}

.content-container small {
  font-size: 1.4rem;
}

.fa-sign-in-alt {
  margin-right: 16px;
}

@media (max-width: 700px) {
  .hero {
    display: none;
  }

  .logo-for-small-screen-container img {
    display: block;
  }

  main {
    grid-template-columns: 1fr;
  }
}